.img {
  width: 20vh;
  height: auto;
}
.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  padding: 20px;
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: bold;
}
.Logo-image {
  height: 40px;
  width: 40px;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  padding-top: 20px;
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.search {
  padding: 5px 0 20px 0;
}

tr {
  color: #5b5757;
}

.results {
  padding-top: 15px;
}

.footer {
  padding-top: 20px;
  text-align: center;
}

.card {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card-group {
  margin: 1rem;
  flex-basis: 20%;
  background-clip: border-box;
  border: 2px solid rgba(10, 21, 145, 0.4);
  border-radius: 0.25rem;
}

img.card-img-top {
  width: 100%;
}
@media screen and (max-width: 700px) {
  .card-group {
    flex-grow: 1;
  }
}
